; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -15, -15, -8, -1
  Clsn2[1] = -8, -22, 6, -1
  Clsn2[2] = -15, -36, 13, -22
  Clsn2[3] = -8, -50, 6, -36
0,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -15, -8, -1
  Clsn2[1] = -8, -22, 6, -1
  Clsn2[2] = -15, -36, 13, -22
  Clsn2[3] = -8, -50, 6, -36
0,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -15, -8, -1
  Clsn2[1] = -8, -22, 6, -1
  Clsn2[2] = -15, -36, 13, -22
  Clsn2[3] = -8, -50, 6, -36
0,20, 0,0, 10
Clsn2: 6
  Clsn2[0] = 5, -30, 13, -21
  Clsn2[1] = -2, -50, 6, -22
  Clsn2[2] = -9, -43, -2, -22
  Clsn2[3] = -16, -36, -9, -22
  Clsn2[4] = -9, -22, 5, -8
  Clsn2[5] = -16, -8, 12, -1
0,30, 0,0, 10
Clsn2: 6
  Clsn2[0] = 4, -29, 13, -19
  Clsn2[1] = -2, -50, 5, -22
  Clsn2[2] = -9, -43, -2, -22
  Clsn2[3] = -16, -36, -9, -22
  Clsn2[4] = -9, -22, 5, -8
  Clsn2[5] = -16, -8, 12, -1
0,40, 0,0, 10
Clsn2: 6
  Clsn2[0] = 4, -29, 15, -19
  Clsn2[1] = -16, -8, 12, -1
  Clsn2[2] = -9, -22, 5, -8
  Clsn2[3] = -16, -36, -9, -22
  Clsn2[4] = -9, -43, -2, -22
  Clsn2[5] = -2, -50, 4, -22
0,50, 0,0, 10
Clsn2: 6
  Clsn2[0] = 5, -30, 15, -19
  Clsn2[1] = -2, -50, 5, -22
  Clsn2[2] = -9, -43, -2, -22
  Clsn2[3] = -16, -36, -9, -22
  Clsn2[4] = -9, -22, 5, -8
  Clsn2[5] = -16, -8, 12, -1
0,40, 0,0, 10
Clsn2: 6
  Clsn2[0] = 4, -29, 14, -19
  Clsn2[1] = -2, -50, 4, -22
  Clsn2[2] = -9, -43, -2, -22
  Clsn2[3] = -16, -36, -9, -22
  Clsn2[4] = -9, -22, 5, -8
  Clsn2[5] = -16, -8, 12, -1
0,30, 0,0, 10
Clsn2: 5
  Clsn2[0] = 7, -28, 15, -20
  Clsn2[1] = -15, -36, 7, -22
  Clsn2[2] = -8, -50, 6, -36
  Clsn2[3] = -8, -22, 6, -1
  Clsn2[4] = -15, -15, -8, -1
0,20, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -15, -8, -1
  Clsn2[1] = -8, -22, 6, -1
  Clsn2[2] = -15, -36, 13, -22
  Clsn2[3] = -8, -50, 6, -36
0,10, 0,0, 10


; Turning
[Begin Action 5]
0,0, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -12, -8, -5, -1
  Clsn2[1] = -12, -22, -5, -15
  Clsn2[2] = -5, -29, 16, -1
6,20, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -1, -43, 8, -22
  Clsn2[1] = -8, -36, -1, -22
  Clsn2[2] = -8, -22, 6, -15
  Clsn2[3] = -8, -15, 13, -1
  Clsn2[4] = -15, -8, -8, -1
6,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -7, -8, 0
  Clsn2[1] = -8, -28, 6, 0
  Clsn2[2] = 6, -35, 13, 0
6,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -8, -5, -1
  Clsn2[1] = -12, -22, -5, -15
  Clsn2[2] = -5, -29, 16, -1
6,20, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -12, -8, -5, -1
  Clsn2[1] = -12, -22, -5, -15
  Clsn2[2] = -5, -29, 16, -1
6,20, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -12, -8, -5, -1
  Clsn2[1] = -12, -22, -5, -15
  Clsn2[2] = -5, -29, 16, -1
6,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -35, 15, 0
  Clsn2[1] = -8, -28, 6, 0
  Clsn2[2] = -15, -7, -8, 0
6,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -43, 8, -22
  Clsn2[1] = -15, -8, -8, -1
  Clsn2[2] = -8, -15, 13, -1
  Clsn2[3] = -8, -22, 6, -15
  Clsn2[4] = -8, -36, -1, -22
6,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -11, -43, 3, -36
  Clsn2[1] = -4, -50, 3, -43
  Clsn2[2] = -18, -36, 3, -29
  Clsn2[3] = -18, -29, 17, -22
  Clsn2[4] = -11, -22, 3, -1
20,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -8, -4, -1
  Clsn2[1] = -11, -22, 3, -8
  Clsn2[2] = -11, -29, 17, -22
  Clsn2[3] = -18, -36, -11, -29
  Clsn2[4] = -11, -43, -4, -29
  Clsn2[5] = -4, -50, 3, -29
20,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -22, 3, -1
  Clsn2[1] = -18, -29, 17, -22
  Clsn2[2] = -18, -36, -11, -29
  Clsn2[3] = -11, -43, -4, -29
  Clsn2[4] = -4, -50, 3, -29
20,30, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -8, -11, -1
  Clsn2[1] = -11, -22, 3, -1
  Clsn2[2] = -18, -29, 17, -22
  Clsn2[3] = -18, -36, -11, -29
  Clsn2[4] = -11, -43, -4, -29
  Clsn2[5] = -4, -50, 3, -29
20,40, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -7, -11, 0
  Clsn2[1] = -11, -21, 3, 0
  Clsn2[2] = -18, -28, 17, -21
  Clsn2[3] = -18, -35, -11, -28
  Clsn2[4] = -11, -42, -4, -28
  Clsn2[5] = -4, -49, 3, -28
20,50, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -8, -11, -1
  Clsn2[1] = -11, -22, 3, -1
  Clsn2[2] = -18, -29, 17, -22
  Clsn2[3] = -18, -36, -11, -29
  Clsn2[4] = -11, -43, -4, -29
  Clsn2[5] = -4, -50, 3, -29
20,60, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -9, -11, -2
  Clsn2[1] = -11, -23, 3, 5
  Clsn2[2] = -18, -30, 17, -23
  Clsn2[3] = -18, -37, -11, -30
  Clsn2[4] = -11, -44, -4, -30
  Clsn2[5] = -4, -51, 3, -30
20,70, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -23, 3, 5
  Clsn2[1] = -18, -30, 17, -23
  Clsn2[2] = -18, -37, -11, -30
  Clsn2[3] = -11, -44, -4, -30
  Clsn2[4] = -4, -51, 3, -30
20,80, 0,0, 4
Clsn2: 8
  Clsn2[0] = -11, -2, 10, 5
  Clsn2[1] = -11, -9, 3, -2
  Clsn2[2] = -11, -16, 10, -9
  Clsn2[3] = -11, -23, 3, -16
  Clsn2[4] = -18, -30, 17, -23
  Clsn2[5] = -18, -37, -11, -30
  Clsn2[6] = -11, -44, -4, -30
  Clsn2[7] = -4, -51, 3, -30
20,90, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -50, 3, -43
  Clsn2[1] = -11, -43, 3, -29
  Clsn2[2] = -18, -36, -11, -29
  Clsn2[3] = -18, -29, 10, -22
  Clsn2[4] = -11, -22, 3, -15
  Clsn2[5] = -11, -15, 10, -1
20,100, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -50, 1, -43
  Clsn2[1] = -11, -43, 3, -29
  Clsn2[2] = -18, -36, -11, -29
  Clsn2[3] = -18, -29, 17, -22
  Clsn2[4] = -11, -22, 3, -15
  Clsn2[5] = -11, -15, 10, -8
  Clsn2[6] = -18, -8, 3, -1
20,110, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -8, -11, -1
  Clsn2[1] = -11, -22, 3, -1
  Clsn2[2] = -18, -29, 17, -22
  Clsn2[3] = -18, -36, -11, -29
  Clsn2[4] = -11, -43, -4, -29
  Clsn2[5] = -4, -50, 3, -29
20,120, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = -18, -8, -11, -1
  Clsn2[1] = -11, -22, 3, -1
  Clsn2[2] = -18, -29, 17, -22
  Clsn2[3] = -18, -36, -11, -29
  Clsn2[4] = -11, -43, -4, -29
  Clsn2[5] = -4, -50, 3, -29
20,120, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -50, 2, -43
  Clsn2[1] = -11, -43, 3, -29
  Clsn2[2] = -18, -36, -11, -29
  Clsn2[3] = -18, -29, 17, -22
  Clsn2[4] = -11, -22, 3, -15
  Clsn2[5] = -11, -15, 10, -8
  Clsn2[6] = -18, -8, 3, -1
20,110, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -50, 2, -43
  Clsn2[1] = -11, -43, 3, -29
  Clsn2[2] = -18, -36, -11, -29
  Clsn2[3] = -18, -29, 10, -22
  Clsn2[4] = -11, -22, 3, -15
  Clsn2[5] = -11, -15, 10, -1
20,100, 0,0, 5
Clsn2: 8
  Clsn2[0] = -11, -2, 10, 5
  Clsn2[1] = -11, -9, 3, -2
  Clsn2[2] = -11, -16, 10, -9
  Clsn2[3] = -11, -23, 3, -16
  Clsn2[4] = -18, -30, 17, -23
  Clsn2[5] = -18, -37, -11, -30
  Clsn2[6] = -11, -44, -4, -30
  Clsn2[7] = -4, -51, 3, -30
20,90, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -23, 3, 5
  Clsn2[1] = -18, -30, 17, -23
  Clsn2[2] = -18, -37, -11, -30
  Clsn2[3] = -11, -44, -4, -30
  Clsn2[4] = -4, -51, 3, -30
20,80, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -9, -11, -2
  Clsn2[1] = -11, -23, 3, 5
  Clsn2[2] = -18, -30, 17, -23
  Clsn2[3] = -18, -37, -11, -30
  Clsn2[4] = -11, -44, -4, -30
  Clsn2[5] = -4, -51, 3, -30
20,70, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -8, -11, -1
  Clsn2[1] = -11, -22, 3, -1
  Clsn2[2] = -18, -29, 17, -22
  Clsn2[3] = -18, -36, -11, -29
  Clsn2[4] = -11, -43, -4, -29
  Clsn2[5] = -4, -50, 3, -29
20,60, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -7, -11, 0
  Clsn2[1] = -11, -21, 3, 0
  Clsn2[2] = -18, -28, 17, -21
  Clsn2[3] = -18, -35, -11, -28
  Clsn2[4] = -11, -42, -4, -28
  Clsn2[5] = -4, -49, 3, -28
20,50, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -8, -11, -1
  Clsn2[1] = -11, -22, 3, -1
  Clsn2[2] = -18, -29, 17, -22
  Clsn2[3] = -18, -36, -11, -29
  Clsn2[4] = -11, -43, -4, -29
  Clsn2[5] = -4, -50, 3, -29
20,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -22, 3, -1
  Clsn2[1] = -18, -29, 17, -22
  Clsn2[2] = -18, -36, -11, -29
  Clsn2[3] = -11, -43, -4, -29
  Clsn2[4] = -4, -50, 3, -29
20,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -8, -4, -1
  Clsn2[1] = -11, -22, 3, -8
  Clsn2[2] = -11, -29, 17, -22
  Clsn2[3] = -18, -36, -11, -29
  Clsn2[4] = -11, -43, -4, -29
  Clsn2[5] = -4, -50, 3, -29
20,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -43, 3, -36
  Clsn2[1] = -11, -22, 3, -1
  Clsn2[2] = -18, -29, 17, -22
  Clsn2[3] = -18, -36, 3, -29
  Clsn2[4] = -4, -50, 3, -43
20,10, 0,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -7, -43, 0, -23
  Clsn2[1] = -7, -2, 0, 5
  Clsn2[2] = -21, -44, -7, -30
  Clsn2[3] = 0, -58, 7, 5
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -7, -42, 0, -23
  Clsn2[1] = -7, -2, 0, 5
  Clsn2[2] = -21, -44, -7, -30
  Clsn2[3] = 0, -58, 7, 5
41,10, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -7, -43, 0, -23
  Clsn2[1] = -7, -2, 0, 5
  Clsn2[2] = -21, -44, -7, -30
  Clsn2[3] = 0, -58, 7, 5
41,10, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -7, -40, 0, -23
  Clsn2[1] = -7, -2, 0, 5
  Clsn2[2] = -21, -44, -7, -30
  Clsn2[3] = 0, -58, 7, 5
41,10, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -7, -41, 0, -23
  Clsn2[1] = 0, -58, 7, 5
  Clsn2[2] = -21, -44, -7, -30
  Clsn2[3] = -7, -2, 0, 5
41,10, 0,0, 7
Clsn2: 7
  Clsn2[0] = -20, -50, -12, -42
  Clsn2[1] = -4, -51, 6, -42
  Clsn2[2] = -20, -42, 15, -35
  Clsn2[3] = -6, -35, 8, -28
  Clsn2[4] = -6, -28, 15, -14
  Clsn2[5] = -6, -14, 8, -7
  Clsn2[6] = -6, -7, 1, 0
Loopstart
41,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -7, -42, 0, -23
  Clsn2[1] = -7, -2, 0, 5
  Clsn2[2] = -21, -44, -7, -30
  Clsn2[3] = 0, -58, 7, 5
41,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = -3, -50, 4, -43
  Clsn2[1] = -20, -50, -13, -43
  Clsn2[2] = -20, -43, 15, -35
  Clsn2[3] = -6, -7, 1, 0
  Clsn2[4] = -6, -14, 8, -7
  Clsn2[5] = -6, -28, 15, -14
  Clsn2[6] = -6, -35, 8, -28
Loopstart
41,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -7, -2, 0, 5
  Clsn2[1] = -21, -44, -7, -30
  Clsn2[2] = -7, -51, 0, -23
  Clsn2[3] = 0, -58, 7, 5
41,10, 0,0, 7
Clsn2: 7
  Clsn2[0] = -20, -51, -13, -44
  Clsn2[1] = -2, -51, 5, -44
  Clsn2[2] = -20, -44, 15, -35
  Clsn2[3] = -6, -7, 1, 0
  Clsn2[4] = -6, -14, 8, -7
  Clsn2[5] = -6, -28, 15, -14
  Clsn2[6] = -6, -35, 8, -28
Loopstart
41,0, 0,0, 1


; Jump land frame
[Begin Action 47]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -16, -9, 12, -2
  Clsn2[1] = -9, -16, -2, -9
  Clsn2[2] = -2, -23, 19, -9
  Clsn2[3] = -2, -37, 12, -23
  Clsn2[4] = 12, -44, 26, -23
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -10, 12, -3
  Clsn2[1] = -9, -17, -2, -10
  Clsn2[2] = -2, -24, 19, -10
  Clsn2[3] = -2, -38, 12, -24
  Clsn2[4] = 12, -45, 26, -24
100,0, 0,-1, 5
Clsn2: 5
  Clsn2[0] = -16, -11, 12, -4
  Clsn2[1] = -9, -18, -2, -11
  Clsn2[2] = -2, -25, 19, -11
  Clsn2[3] = -2, -39, 12, -25
  Clsn2[4] = 12, -46, 26, -25
100,0, 0,-2, 5
Clsn2: 5
  Clsn2[0] = -16, -10, 12, -3
  Clsn2[1] = -9, -17, -2, -10
  Clsn2[2] = -2, -24, 19, -10
  Clsn2[3] = -2, -38, 12, -24
  Clsn2[4] = 12, -45, 26, -24
100,0, 0,-1, 5


; Hop backwards
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = -20, -50, -13, -43
  Clsn2[1] = -3, -51, 4, -44
  Clsn2[2] = -20, -44, 15, -35
  Clsn2[3] = -6, -35, 8, -28
  Clsn2[4] = -6, -28, 15, -14
  Clsn2[5] = -6, -14, 8, -7
  Clsn2[6] = -6, -7, 1, 0
41,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -42, 0, -23
  Clsn2[1] = 0, -58, 7, 5
  Clsn2[2] = -21, -44, -7, -30
  Clsn2[3] = -7, -2, 0, 5
41,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -43, 8, -22
  Clsn2[1] = -8, -36, -1, -22
  Clsn2[2] = -8, -22, 6, -15
  Clsn2[3] = -8, -15, 13, -1
  Clsn2[4] = -15, -8, -8, -1
105,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -7, -8, 0
  Clsn2[1] = -8, -28, 6, 0
  Clsn2[2] = 6, -35, 13, 0
105,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -8, -6, -1
  Clsn2[1] = -6, -15, 15, -1
  Clsn2[2] = -13, -22, -6, -15
  Clsn2[3] = -6, -29, 22, -15
Loopstart
105,20, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -1, -45, 6, -17
  Clsn2[1] = -8, -38, -1, -17
  Clsn2[2] = -15, -31, -8, -24
  Clsn2[3] = -8, -17, 13, 4
  Clsn2[4] = -15, -10, -8, 4
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -15, 19, -1
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -9, -36, 19, -29
  Clsn2[3] = -2, -43, 12, -36
120,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -15, 19, -1
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -9, -36, 19, -29
  Clsn2[3] = -2, -43, 12, -36
Loopstart
120,20, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -15, -8, -8, -1
  Clsn2[1] = -8, -22, 6, -1
  Clsn2[2] = -15, -36, 13, -22
  Clsn2[3] = -8, -50, 6, -36
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -9, -15, 19, -1
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -9, -36, 19, -29
  Clsn2[3] = -2, -43, 12, -36
120,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -15, 19, -1
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -9, -36, 19, -29
  Clsn2[3] = -2, -43, 12, -36
120,20, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 4
190,10, 0,0, 4
190,20, 0,0, 4
190,30, 0,0, 4
190,40, 0,0, 4
190,50, 0,0, 4
190,60, 0,0, 4
190,70, 0,0, 4
190,80, 0,0, 4
190,90, 0,0, 4
190,100, 0,0, 4

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -8, -16, 12, -9
  Clsn2[1] = -1, -44, 13, -37
  Clsn2[2] = -8, -37, 6, -23
  Clsn2[3] = -8, -23, 13, -16
  Clsn2[4] = -15, -9, 13, -2
  Clsn2[5] = -15, -2, 20, 5
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -32, 63, -26
Clsn2: 6
  Clsn2[0] = 6, -45, 20, -31
  Clsn2[1] = -8, -38, 6, -31
  Clsn2[2] = -1, -31, 27, -24
  Clsn2[3] = -1, -24, 13, -10
  Clsn2[4] = -8, -17, -1, -10
  Clsn2[5] = -15, -10, 20, 4
200,10, 0,0, 25
Clsn1: 1
  Clsn1[0] = 21, -30, 53, -25
Clsn2: 7
  Clsn2[0] = -15, -3, 20, 4
  Clsn2[1] = -15, -10, -8, -3
  Clsn2[2] = -8, -17, -1, -3
  Clsn2[3] = -1, -24, 13, -3
  Clsn2[4] = -8, -38, 13, -31
  Clsn2[5] = 6, -45, 20, -38
  Clsn2[6] = -1, -31, 22, -24
200,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -30, 44, -23
Clsn2: 6
  Clsn2[0] = 6, -45, 13, -3
  Clsn2[1] = -1, -38, 6, -3
  Clsn2[2] = -8, -31, -1, -24
  Clsn2[3] = -8, -17, -1, -3
  Clsn2[4] = -15, -10, -8, -3
  Clsn2[5] = -15, -3, 20, 4
200,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -26, 32, -21
Clsn2: 6
  Clsn2[0] = 6, -45, 13, -24
  Clsn2[1] = -1, -38, 6, -17
  Clsn2[2] = -8, -31, -1, -17
  Clsn2[3] = -8, -17, 13, -3
  Clsn2[4] = -15, -10, -8, -3
  Clsn2[5] = -15, -3, 20, 4
200,40, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -24, -5, -10, 2
  Clsn2[1] = -17, -19, -3, -5
  Clsn2[2] = -38, -26, -10, -19
  Clsn2[3] = -31, -33, -3, -26
  Clsn2[4] = -24, -40, -17, -33
  Clsn2[5] = -17, -47, -10, -33
210,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -27, -10, -20
  Clsn2[1] = -23, -48, -16, -34
  Clsn2[2] = -30, -41, -23, -34
  Clsn2[3] = -37, -34, -9, -27
  Clsn2[4] = -30, -20, -9, 1
210,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -48, -19, -41
  Clsn2[1] = -33, -41, -5, -34
  Clsn2[2] = -40, -34, -19, -20
  Clsn2[3] = -33, -20, -12, 1
210,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -13, -9, 1
  Clsn2[1] = -44, -34, -16, -13
  Clsn2[2] = -37, -41, -2, -34
  Clsn2[3] = -30, -48, -16, -41
210,30, 0,0, 5
Clsn2: 7
  Clsn2[0] = -31, -5, -10, 2
  Clsn2[1] = -31, -12, -24, -5
  Clsn2[2] = -24, -19, -3, -5
  Clsn2[3] = -17, -26, -10, -19
  Clsn2[4] = -31, -33, -3, -26
  Clsn2[5] = -24, -40, -17, -33
  Clsn2[6] = -17, -47, -10, -33
210,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -32, 65, -25
Clsn2: 6
  Clsn2[0] = 6, -45, 20, -31
  Clsn2[1] = -8, -38, 6, -31
  Clsn2[2] = -1, -31, 27, -24
  Clsn2[3] = -1, -24, 13, -10
  Clsn2[4] = -8, -17, -1, -10
  Clsn2[5] = -15, -10, 20, 4
210,50, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -35, 59, -23
Clsn2: 7
  Clsn2[0] = -15, -3, 20, 4
  Clsn2[1] = -15, -10, -8, -3
  Clsn2[2] = -8, -17, -1, -3
  Clsn2[3] = -1, -24, 13, -3
  Clsn2[4] = -1, -31, 27, -24
  Clsn2[5] = -8, -38, 6, -31
  Clsn2[6] = 6, -45, 20, -31
210,60, 0,0, 15


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = 1, -13, 29, 1
  Clsn2[1] = 8, -48, 15, -13
  Clsn2[2] = 15, -55, 22, -13
230,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -51, 21, 5
  Clsn2[1] = 7, -58, 14, -51
230,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -10, 8, 4
  Clsn2[1] = -6, -17, 1, -10
  Clsn2[2] = -13, -45, 8, -17
  Clsn2[3] = -13, -52, -6, -45
  Clsn2[4] = -6, -59, 1, -45
230,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -48, -5, -41
  Clsn2[1] = -12, -41, 2, 1
230,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -41, -9, -34
  Clsn2[1] = -23, -34, 12, -27
  Clsn2[2] = -16, -27, -2, -13
  Clsn2[3] = -23, -13, 5, 1
230,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -35, 3, -28
  Clsn2[1] = -25, -28, 10, -21
  Clsn2[2] = -18, -21, 17, -14
  Clsn2[3] = -18, -14, 10, 0
230,50, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -19, 47, 4
Clsn2: 5
  Clsn2[0] = -32, -28, 10, -21
  Clsn2[1] = -4, -35, 3, -28
  Clsn2[2] = -11, -21, 17, -14
  Clsn2[3] = -11, -14, 12, -7
  Clsn2[4] = -20, -7, 9, 0
230,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -19, 47, 2
Clsn2: 5
  Clsn2[0] = -25, -29, 10, -22
  Clsn2[1] = -4, -36, 3, -29
  Clsn2[2] = -11, -15, 12, -8
  Clsn2[3] = -11, -22, 17, -15
  Clsn2[4] = -18, -8, 10, -1
230,70, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -20, 31, -5
Clsn2: 5
  Clsn2[0] = -9, -39, 5, -18
  Clsn2[1] = -16, -32, -9, -18
  Clsn2[2] = -9, -18, 12, 3
  Clsn2[3] = -16, -11, -9, 3
  Clsn2[4] = -23, -4, -16, 3
230,80, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -12, -41, 5, -34
  Clsn2[1] = -12, -48, 2, -41
  Clsn2[2] = -19, -34, 9, -20
  Clsn2[3] = -12, -20, 2, -13
  Clsn2[4] = -12, -13, 9, 1
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -27, 31, 2
Clsn2: 5
  Clsn2[0] = -13, -20, 1, -6
  Clsn2[1] = -13, -6, 6, 1
  Clsn2[2] = -20, -34, 3, -27
  Clsn2[3] = -13, -27, -1, -20
  Clsn2[4] = -13, -48, 1, -34
240,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -24, -4, 5
Clsn2: 2
  Clsn2[0] = -14, -46, -4, -25
  Clsn2[1] = -3, -49, 2, 0
240,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -53, -16, -22
Clsn2: 3
  Clsn2[0] = -14, -33, 0, 2
  Clsn2[1] = -13, -40, 7, -33
  Clsn2[2] = -8, -49, 0, -40
240,30, 0,0, 5
Clsn1: 2
  Clsn1[0] = -4, -50, 8, -31
  Clsn1[1] = -17, -67, 10, -49
Clsn2: 4
  Clsn2[0] = -17, -49, -4, -28
  Clsn2[1] = -18, -7, -11, 0
  Clsn2[2] = -18, -28, -4, -7
  Clsn2[3] = -25, -35, -18, -28
240,40, 0,0, 5
Clsn1: 2
  Clsn1[0] = -4, -29, 10, -13
  Clsn1[1] = 9, -37, 24, -6
Clsn2: 4
  Clsn2[0] = -26, -4, -5, 3
  Clsn2[1] = -26, -32, -19, -25
  Clsn2[2] = -12, -46, -5, -39
  Clsn2[3] = -19, -39, -5, -4
240,50, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -24, -19, -6
Clsn2: 2
  Clsn2[0] = -21, -34, -14, 1
  Clsn2[1] = -14, -41, -7, 1
240,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = -51, -27, -37, -13
Clsn2: 2
  Clsn2[0] = -12, -36, -5, -1
  Clsn2[1] = -31, -29, -12, -1
240,70, 0,0, 5
Clsn1: 1
  Clsn1[0] = -53, -27, -38, -12
Clsn2: 2
  Clsn2[0] = -27, -29, -12, -1
  Clsn2[1] = -12, -36, -5, -1
240,80, 0,0, 5


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -20, 3, 1
  Clsn2[2] = -18, -48, -4, -20
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -15, 6, -1
  Clsn2[1] = -15, -29, -1, -15
  Clsn2[2] = -22, -43, -8, -29
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -20, 3, 1
  Clsn2[2] = -18, -48, -4, -20
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -8, -8, -1
  Clsn2[1] = -8, -15, 6, -1
  Clsn2[2] = -15, -29, -1, -15
  Clsn2[3] = -22, -43, -8, -29
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -20, 3, 1
  Clsn2[2] = -18, -48, -4, -20
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -8, -8, -1
  Clsn2[1] = -8, -15, 6, -1
  Clsn2[2] = -15, -29, -1, -15
  Clsn2[3] = -22, -43, -8, -29
5000,10, 0,0, 4

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -15, -8, -8, -1
  Clsn2[1] = -8, -15, 6, -1
  Clsn2[2] = -15, -29, -1, -15
  Clsn2[3] = -22, -43, -8, -29
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -20, 3, 1
  Clsn2[2] = -18, -48, -4, -20
5000,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -15, -8, -8, -1
  Clsn2[1] = -8, -15, 6, -1
  Clsn2[2] = -15, -29, -1, -15
  Clsn2[3] = -22, -43, -8, -29
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -20, 3, 1
  Clsn2[2] = -18, -48, -4, -20
5000,0, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -15, -8, -8, -1
  Clsn2[1] = -8, -15, 6, -1
  Clsn2[2] = -15, -29, -1, -15
  Clsn2[3] = -22, -43, -8, -29
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -20, 3, 1
  Clsn2[2] = -18, -48, -4, -20
5000,0, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


